VITE_SUPABASE_PROJECT_ID="rtdnayqblfelcxaorucj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0ZG5heXFibGZlbGN4YW9ydWNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwOTMyMzIsImV4cCI6MjA3MzY2OTIzMn0.vjBc9vMogpDoFZWUWG923kCvf5JWcBm_DWh5dtMM9pw"
VITE_SUPABASE_URL="https://rtdnayqblfelcxaorucj.supabase.co"
